@use "../../scss/" as *;

// .drawer {
//   position: fixed;
//   top: 50%;
//   right: -15px;
//   transform: translateY(-50%);
//   width: auto;
//   height: auto;
//   z-index: 10;
//   // pointer-events: none;
//   background-image: url(../../assets/images/BG_Frame.png);
//   background-repeat: no-repeat;
//   background-size: auto 100%;

//   .drawer__info__app {
//     @include flex(flex-start, center);
//     flex-direction: column;
//     margin-top: 8.5rem;
//     margin-left: 11px;

//     a {
//       padding-top: 5px;
//       img {
//         width: 7.5rem;
//       }
//     }

//     &__pay {
//       padding-top: 5px;
//       width: 9.5rem;;
//       height: 126px;

//       a {
//         overflow: hidden;
//         pointer-events: visible;
//         inset: 4px;
//         img {
//           width: 9.5rem;
//         }
//         &:before {
//           content: "";
//           position: absolute;
//           z-index: -1;
//           width: 60%;
//           height: 150%;
//           background-image: linear-gradient(90deg, #cd6e36, #d400ff);
//           transform: translate(-50%, -50%);
//           animation: rotate 3s linear infinite;
//           opacity: 1;
//           animation-play-state: running;
//         }
//         @keyframes rotate {
//           0% {
//             transform: translate(-50%, -50%) rotate(0deg);
//           }
//           100% {
//             transform: translate(-50%, -50%) rotate(360deg);
//           }
//         }
//       }
//     }

//     .drawer__info__Group {
//       @include flex(center, center);
//       flex-direction: row;
//       width: 9rem;
//       margin: 10px 0px 15px 0px;

//       a {
//         width: 10rem;
//         img {
//           width: 3rem;
//         }
//       }
//     }
//   }
// }

.slide {
  z-index: 100;
  position: absolute;
  top: calc($header-height * 2);
  right: 0;
  display: flex;
  align-items: center;
  transform: translateX(0);
  transition: all 0.5s ease;
  @include tablet{
    display: none;
  }

  .slide-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 9rem;
    height: 29rem;
    padding: 0.25rem 0 0.25rem 0.04rem;
    background: url(../../assets/images/FrameIconButton.png) no-repeat;
    background-size: 100% 100%;

    .slide-content-btn {
      width: 7.5rem;
      height: auto;
      margin-bottom: .3rem;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .slide-content-ground{
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: .25rem 0 .5rem;
      .slide-content-ground-btn{
        width: 3rem;
      }
    }
  }
}
